# ollamaWebFunction

./: LICENSE  README.md  pom.xml
ollama4j/: pom.xml
ollama4j-examples/: pom.xml
ollama4j-examples/src/main/java/io/github/ollama4j/examples/: CouchbaseToolCallingExample.java
ollama4j-examples/src/main/java/io/github/ollama4j/examples/model/: AirlineCallsignQueryToolFunction.java  AirlineCallsignUpdateToolFunction.java  AirlineDetail.java
ollama4j-examples/src/main/resources/: config.properties
ollama4j-web-ui/: pom.xml
ollama4j-web-ui/src/main/java/io/github/ollama4j/webui/service/: ChatService.java
ollama4j-web-ui/src/main/java/io/github/ollama4j/webui/tools/functions/: DBQueryFunction.java
ollama4j-web-ui/src/main/java/io/github/ollama4j/webui/tools/specs/: DatabaseQueryToolSpec.java
ollama4j/docs/blog/2025-03-08-blog/: index.md
ollama4j/src/test/java/io/github/ollama4j/integrationtests/: OllamaAPIIntegrationTest.java
